# Application Environment
NODE_ENV=development # Use 'production' for production environment

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@example.com
EMAIL_PASSWORD=your-app-password # For development
EMAIL_PASSWORD_PROD= # For production

# Contact Email Recipients
CONTACT_EMAIL=your-contact@example.com
HR_EMAIL=your-hr@example.com